<!--
// ADRA 로딩화면 - 기본 버전
//
// ⓒ 2019. AlDeRAn All rights reserved.
// 저작자: AlDeRAn(https://steamcommunity.com/profiles/76561198128012369/)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>ADRA 로딩화면</title>
    </head>

    <body>
        <status>&amp;</status> <!-- 다운로드 상태 출력 -->
    </body>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/jquery.backstretch.min.js"></script>
    <script src="./config.js"></script>
    <script src="./js/adra.js"></script>
</html>